<html>
  <head>
    <style>
      input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 21px 0;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2.5px;
        border: 0.2px solid rgba(0, 0, 0, 0.2);
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 25px;
        border-radius: 11px;
        background: #c8c8c8;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -21.2px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(13, 13, 13, 0.1);
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2.5px;
        border: 0.2px solid rgba(0, 0, 0, 0.2);
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 25px;
        border-radius: 11px;
        background: #c8c8c8;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: rgba(0, 0, 0, 0.1);
        border: 0.2px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      }
      input[type=range]::-ms-fill-upper {
        background: rgba(0, 0, 0, 0.1);
        border: 0.2px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      }
      input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 25px;
        border-radius: 11px;
        background: #c8c8c8;
        cursor: pointer;
        height: 8px;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: rgba(0, 0, 0, 0.1);
      }
      input[type=range]:focus::-ms-fill-upper {
        background: rgba(13, 13, 13, 0.1);
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.16/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
  </head>
  <body>
    <div class="modal fade" id="nameModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
          </div>
          <form id="nameForm">
            <div class="modal-body">
              <p>Your name is</p>
              <input type="text" class="form-control" id="nameInput" placeholder="This will be visible to everyone..">
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Apply</button>
            </div>
          </form>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="container">
      <div class="col-xs-9 col-md-7">
        <br>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Chat room</h3>
          </div>
          <ul class="list-group" id="chatList">
          </ul>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-12">
                <canvas id="c" width="200" height="200" style="border:1px solid #c3c3c3;">
                  Your browser does not support the canvas element.
                </canvas>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-xs-12">
                <form class="form-horizontal" id="inputForm">
                  <div class="form-group">
                    <div class="col-xs-10">
                      <button class="btn btn-default" type="button" id="clearButton">
                        Clear
                      </button>
                      <button class="btn btn-default jscolor {closable:true,closeText:'Close',onFineChange:'update(this)',valueElement:null,value:'000000'}" type="button" id="colorButton">
                        Color
                      </button>
                      <button class="btn btn-default" type="submit" style="float:right">
                        Send
                      </button>
                      <button class="btn btn-default" type="button" id="undoButton">
                        Undo
                      </button>
                    </div>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="sizeInput" class="col-xs-2 control-label">
                      Brush size
                    </label>
                    <div class="col-xs-10">
                      <input type="range" min="1" max="32" id="sizeInput" value="1">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-xs-3">
        <br>
        <p id="timer">
        </p>
      </div>
    </div>
    <script>
      moment.relativeTimeThreshold('ss', 2);
      moment.relativeTimeRounding(a => a);
      moment.updateLocale('en', {
        relativeTime : {
          future: "%s",
          past:   "%s ago",
          s:  "%d seconds",
          m:  "a minute",
          mm: "%d minutes",
          h:  "an hour",
          hh: "%d hours",
          d:  "a day",
          dd: "%d days",
          M:  "a month",
          MM: "%d months",
          y:  "a year",
          yy: "%d years"
        }
      });
    </script>
    <script>
      'use strict';
      console.log(window.devicePixelRatio);
      var canvas;
      var update = picker => {
        canvas.freeDrawingBrush.color = '#' + picker;
      };
      var name;
      var timeout = false;
      var socket = io('/chat');
      $(() => {
        //canvas
        $('canvas').attr('width', 600/window.devicePixelRatio);
        $('canvas').attr('height', 600/window.devicePixelRatio);
        canvas = new fabric.Canvas('c');
        canvas.selection = false;
        canvas.isDrawingMode = true;
        $('#clearButton').click(event => {
          canvas.clear();
          socket.emit('drawing', canvas.toDataURL());
        });
        $('#sizeInput').on('input', event => {
          canvas.freeDrawingBrush.width = parseInt($('#sizeInput').val());
        });
        canvas.on('mouse:up', option => {
          if(timeout) {
            canvas.remove(canvas.item(canvas.size()-1));
            canvas.isDrawingMode = false;
            canvas.forEachObject(o => {
              o.selectable = false;
              o.evented = false;
            });
            timeout = false;
          }
          socket.emit('drawing', canvas.toDataURL());
        });
  
        //modal
        $('#nameModal').on('shown.bs.modal', function () {
          $('#nameInput').focus();
        });
        $('#nameModal').modal({
          backdrop: 'static',
          keyboard: false,
        });

        //form
        $('#undoButton').click(event => {
          canvas.remove(canvas.item(canvas.size()-1));
          socket.emit('drawing', canvas.toDataURL());
        });
        $('#nameForm').submit(event => {
          if($('#nameInput').val() === '') return false;
          name = $('#nameInput').val();
          socket.emit('name', {name});
          socket.emit('drawing', canvas.toDataURL());
          $('#nameModal').modal('hide');
          $('#messageInput').attr('placeholder', 'Say something, ' + name);
          event.preventDefault();
        });
        $('#inputForm').submit(event => {
          socket.emit('imageSend', canvas.toDataURL());
          canvas.clear();
          socket.emit('drawing', canvas.toDataURL());
          event.preventDefault();
        });

        //socket
        socket.on('image', data => {
          $('#chatList').append($('<li class="list-group-item">').append('<p>' + data.name + ': </p><img src="' + data.img + '"></img>'));
        });
        socket.on('timeLimit', time => {
          console.log(time);
          $('#timer').show();
          let countdown = moment().add(time, 'ms');
          let timer;
          timer = window.setInterval(() => {
            if(moment().isAfter(countdown) || moment().isSame(countdown)){
              $('#undoButton').attr('disabled', 'disabled');
              $('#clearButton').attr('disabled', 'disabled');
              $('#timer').text('Timeout !');
              window.clearInterval(timer);
              console.log('out');
              if(canvas._isCurrentlyDrawing){
                canvas.freeDrawingBrush.onMouseUp();
                timeout = true;
              }
              else {
                canvas.isDrawingMode = false;
                canvas.forEachObject(o => {
                  o.selectable = false;
                  o.evented = false;
                });
              }
            }
            else $('#timer').text(moment().to(countdown) + ' left');
          }, 1);
        });
        socket.on('activate', () => {
          canvas.isDrawingMode = true;
          $('#undoButton').removeAttr('disabled');
          $('#clearButton').removeAttr('disabled');
          $('#timer').text('');
          canvas.clear();
          socket.emit('drawing', canvas.toDataURL());
        });
      });
    </script>
  </body>
</html>
